apiVersion: apps/v1
kind: Deployment
metadata:
  name: helm-java
spec:
  replicas: 2
  selector: 
    matchLabels:
      app: helm-java
  template: 
    metadata: 
      labels: 
        app: helm-java 
    spec: 
      containers: 
      - name: helm-java
        image: {{ .Values.image.ECRLink }}/{{ .Values.image.repository }}:{{ .Values.image.tag }}
        imagePullPolicy: IfNotPresent
        ports: 
        - containerPort: 9000
          name: "http"
        - containerPort: 5005
          name: "debug"