# Default values for helm-java.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  ECRLink: public.ecr.aws/k3b8b1b7
  repository: maven-sample
  tag: 3
  pullPolicy: IfNotPresent

args: []

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
